*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 16px;
}

/* *****************************************
HEADER INFORMATION
**********************************************/
 .head-container p{
    font-size: 1.3rem;
    padding-bottom: 10px;
}
.bg-black{
    background-color: black;
    color: white;
}
.bg-white{
    background-color: white;
    color:black;


}


.head-img{
    position: relative;
    width: 100%;
    height: fit-content;
    /* opacity: .5; */
    margin: 0;
    padding: 0;
}
.navigation{
    position: absolute;
    top: 5px;
    right: 10px;
}
.navigation ul li{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    display: inline;
    margin: 0 10px;
    color:white;
    font-size: 1.3rem;

}
.head-container{
   
   
    position: absolute;
    top: 20%;
    left: 20%;
    color: white;
    width: 40%;
}
.head-container p{
    border-bottom:10px;

}
.head-container h1{
    font-size: 3rem;
}
 .btn{
    margin-top: 10px;
    padding: 10px;
    border: 2px solid white;
    color: white;
    background-color: transparent;
    font-size: 1.2rem;
}
.head-container .btn:hover{
    background-color: white;
    color: black;
    transition: .5s;
}

/* *********************
ARTICLE SECTION
**************************/
.main{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
/* **********************
WHO SECTION
**************************/
.who{
    background-color:rgba(209, 209, 209, 0.527);
    color:black;
}
.who .row{

    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-auto-rows: auto;
    font-weight:lighter;
}
.card{
    box-shadow: 5px 8px 8px 0 grey;
}
.indent{
    margin-top: 50px;
}
.container{
    width: 60%;
    margin: 50px auto 0;
    /* box-shadow: 5px 8px 8px 0 grey;
   background-color: whitesmoke; */
   padding: 20px;
}
.col .btn{
    border-color: rgba(0, 0, 0, 0.5);
    color:rgba(0, 0, 0, 0.5);
}

.col h2{
 margin: 20px;
text-align: center;
font-size: 2.5rem;
font-weight: lighter;

}
.col p {
    margin: 10px 0;
}

/* ***********************
WHAT SECTION
***************************/
.what{
    background-color: rgba(0, 0, 0, 0.336);
    padding: 40px;
    color: black;
}
.what .row{
   
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
}

.what .row .col svg{
   fill: white;
    width: 50px;
    height: auto;
}
.what h2{
    width: 400px;
    font-size: 2.5rem;
font-weight: lighter;
margin:10px 0 70px;
}
.what .row .col{
    border:2px solid black;
    margin: 10px;
    padding: 30px;
}
/* **************************
PORTFOLIO SECTION
*******************************/
.portfolio .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.portfolio-img{
    width: 100%;
    height: 100%;
    
    
}
/* ***********************
BLOG SECTION
*****************************/
.blog{
    padding: 50px;
}
.blog .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  
}

.blog h2{
    width: 400px;
    font-size: 2.5rem;
font-weight: lighter;
margin:10px 0 70px;
}
.blog .row .col{
    margin: 20px;

}
.blog-img{
    width: 100%;
    height: auto;

}
.blog h3{
    color: rgb(128, 128, 128);
    margin: 10px 0;
    font-weight: lighter;
    font-size: 1.3rem;
}
.blog p strong{
    color: rgba(0, 0, 0, 0.671);
}
.blog .row .col p {
    color: rgba(112, 112, 112, 0.582);
}
